SpaceLab/SpaceLab/SpaceLabControl.xaml

<UserControl x:Class="SpaceLab.SpaceLabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpaceLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="29.96"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="SpaceLab" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="21"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Save Config" Margin="5,5,5,5" Click="SaveButton_OnClick"></Button>
        <Button Grid.Column="1" Grid.Row="4" Content="Force Reload" Margin="10,5,622,5" Click="ForceReloadButton_OnClick"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Margin="102,21,0,0" RenderTransformOrigin="0.512,0.531" Text="{}{Binding OpenAIToken}"/>
        <Label Grid.Column="1" Content="OpenAI Token:" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
